[0mGET / [32m200 [0m9.590 ms - 3637[0m
[0mGET /stylesheets/index.css [32m200 [0m4.243 ms - 663[0m
[0mGET /javascripts/index.js [32m200 [0m1.932 ms - 2294[0m
[0mGET /javascripts/angular.js [32m200 [0m37.717 ms - 987976[0m
[0mGET /gamestate/20150410 [32m200 [0m25.889 ms - 6229[0m
[0mPOST /gamestate/20150410/lockTest/a6b557a6-999f-4d8f-9178-f8d5e063f01a [32m200 [0m17.219 ms - 323[0m
[0mGET / [32m200 [0m0.799 ms - 3637[0m
[0mGET /stylesheets/index.css [32m200 [0m3.431 ms - 663[0m
[0mGET /javascripts/index.js [32m200 [0m3.006 ms - 2294[0m
[0mGET /javascripts/angular.js [32m200 [0m10.566 ms - 987976[0m
[0mGET /gamestate/20150410 [32m200 [0m17.595 ms - 6268[0m
[0mPOST /gamestate/20150410/unlockTest/a6b557a6-999f-4d8f-9178-f8d5e063f01a [32m200 [0m3.658 ms - 316[0m
[0mGET / [32m200 [0m0.887 ms - 3637[0m
[0mGET /stylesheets/index.css [32m200 [0m1.738 ms - 663[0m
[0mGET /javascripts/index.js [32m200 [0m3.971 ms - 2294[0m
[0mGET /javascripts/angular.js [32m200 [0m31.866 ms - 987976[0m
[0mGET /gamestate/20150410 [32m200 [0m17.901 ms - 6257[0m
[0mPOST /gamestate/20150410/lock/a6b557a6-999f-4d8f-9178-f8d5e063f01a [32m200 [0m1.060 ms - 40[0m
[0mGET / [32m200 [0m1.428 ms - 3637[0m
[0mGET /javascripts/index.js [32m200 [0m1.850 ms - 2294[0m
[0mGET /stylesheets/index.css [32m200 [0m9.502 ms - 663[0m
[0mGET /javascripts/angular.js [32m200 [0m23.822 ms - 987976[0m
[0mGET /gamestate/20150410 [32m200 [0m26.305 ms - 6257[0m
[0mPOST /gamestate/20150410/lock/a6b557a6-999f-4d8f-9178-f8d5e063f01a [32m200 [0m1.102 ms - 40[0m
[0mGET / [32m200 [0m1.729 ms - 3637[0m
[0mGET /stylesheets/index.css [32m200 [0m4.819 ms - 663[0m
[0mGET /javascripts/index.js [32m200 [0m1.990 ms - 2294[0m
[0mGET /javascripts/angular.js [32m200 [0m31.048 ms - 987976[0m
[0mGET /gamestate/20150410 [32m200 [0m15.483 ms - 6257[0m
[0mGET / [32m200 [0m0.807 ms - 3637[0m
[0mGET /stylesheets/index.css [32m200 [0m5.867 ms - 663[0m
[0mGET /javascripts/index.js [32m200 [0m3.586 ms - 2294[0m
[0mGET /javascripts/angular.js [32m200 [0m35.421 ms - 987976[0m
[0mGET /gamestate/20150410 [32m200 [0m19.993 ms - 6257[0m
[0mPOST /gamestate/20150410/lock/a6b557a6-999f-4d8f-9178-f8d5e063f01a [32m200 [0m1.156 ms - 40[0m
[0mGET / [32m200 [0m1.569 ms - 3637[0m
[0mGET /stylesheets/index.css [32m200 [0m5.474 ms - 663[0m
[0mGET /javascripts/index.js [32m200 [0m7.820 ms - 2294[0m
[0mGET /javascripts/angular.js [32m200 [0m48.335 ms - 987976[0m
[0mGET /gamestate/20150410 [32m200 [0m40.938 ms - 6257[0m
[0mGET / [32m200 [0m0.831 ms - 3637[0m
[0mGET /stylesheets/index.css [32m200 [0m1.184 ms - 663[0m
[0mGET /javascripts/index.js [32m200 [0m2.888 ms - 2300[0m
[0mGET /javascripts/angular.js [32m200 [0m31.371 ms - 987976[0m
[0mGET /gamestate/20150410 [32m200 [0m20.006 ms - 6257[0m
[0mPOST /gamestate/20150410/lockDev/a6b557a6-999f-4d8f-9178-f8d5e063f01a [32m200 [0m22.654 ms - 323[0m
[0mGET / [32m200 [0m1.434 ms - 3637[0m
[0mGET /stylesheets/index.css [32m200 [0m4.218 ms - 663[0m
[0mGET /javascripts/index.js [32m200 [0m10.319 ms - 2300[0m
[0mGET /javascripts/angular.js [32m200 [0m24.113 ms - 987976[0m
[0mGET /gamestate/20150410 [32m200 [0m37.066 ms - 6268[0m
[0mPOST /gamestate/20150410/lockTest/a6b557a6-999f-4d8f-9178-f8d5e063f01a [32m200 [0m2.535 ms - 330[0m
[0mGET / [32m200 [0m0.936 ms - 3637[0m
[0mGET /javascripts/index.js [32m200 [0m1.507 ms - 2300[0m
[0mGET /stylesheets/index.css [32m200 [0m3.786 ms - 663[0m
[0mGET /javascripts/angular.js [32m200 [0m34.328 ms - 987976[0m
[0mGET /gamestate/20150410 [32m200 [0m17.833 ms - 6279[0m
[0mPOST /gamestate/20150410/unlockTest/a6b557a6-999f-4d8f-9178-f8d5e063f01a [32m200 [0m2.421 ms - 323[0m
[0mGET / [32m200 [0m1.644 ms - 3637[0m
[0mGET /stylesheets/index.css [32m200 [0m5.092 ms - 663[0m
[0mGET /javascripts/index.js [32m200 [0m4.148 ms - 2300[0m
[0mGET /javascripts/angular.js [32m200 [0m46.431 ms - 987976[0m
[0mGET /gamestate/20150410 [32m200 [0m19.310 ms - 6268[0m
[0mPOST /gamestate/20150410/unlockDev/a6b557a6-999f-4d8f-9178-f8d5e063f01a [32m200 [0m2.505 ms - 316[0m
[0mGET / [32m200 [0m0.805 ms - 3637[0m
[0mGET /stylesheets/index.css [32m200 [0m10.454 ms - 663[0m
[0mGET /javascripts/index.js [32m200 [0m19.612 ms - 2300[0m
[0mGET /javascripts/angular.js [32m200 [0m46.891 ms - 987976[0m
[0mGET /gamestate/20150410 [32m200 [0m19.264 ms - 6257[0m
[0mPOST /gamestate/20150410/update/a6b557a6-999f-4d8f-9178-f8d5e063f01a [32m200 [0m3.045 ms - 317[0m
[0mGET / [32m200 [0m0.884 ms - 3637[0m
[0mGET /stylesheets/index.css [32m200 [0m1.820 ms - 663[0m
[0mGET /javascripts/index.js [32m200 [0m2.410 ms - 2300[0m
[0mGET /javascripts/angular.js [32m200 [0m25.348 ms - 987976[0m
[0mGET /gamestate/20150410 [32m200 [0m18.223 ms - 6258[0m
[0mPOST /gamestate/20150410/update/a6b557a6-999f-4d8f-9178-f8d5e063f01a [32m200 [0m2.303 ms - 318[0m
[0mGET / [32m200 [0m0.774 ms - 3637[0m
[0mGET /javascripts/index.js [32m200 [0m1.734 ms - 2300[0m
[0mGET /stylesheets/index.css [32m200 [0m4.405 ms - 663[0m
[0mGET /javascripts/angular.js [32m200 [0m23.695 ms - 987976[0m
[0mGET /gamestate/20150410 [32m200 [0m13.066 ms - 6259[0m
[0mGET / [32m200 [0m0.989 ms - 3697[0m
[0mGET /stylesheets/index.css [32m200 [0m1.720 ms - 663[0m
[0mGET /javascripts/index.js [32m200 [0m2.729 ms - 2300[0m
[0mGET /javascripts/angular.js [32m200 [0m33.849 ms - 987976[0m
[0mGET /gamestate/20150410 [32m200 [0m13.809 ms - 6259[0m
[0mPOST /gamestate/20150410/lockDev/a6b557a6-999f-4d8f-9178-f8d5e063f01a [32m200 [0m2.746 ms - 325[0m
[0mGET / [36m304 [0m1.313 ms - -[0m
[0mGET /stylesheets/index.css [36m304 [0m0.810 ms - -[0m
[0mGET /javascripts/angular.js [36m304 [0m1.507 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m2.555 ms - -[0m
[0mGET /gamestate/20150410 [32m200 [0m13.121 ms - 6270[0m
[0mPOST /gamestate/20150410/update/a6b557a6-999f-4d8f-9178-f8d5e063f01a [32m200 [0m2.387 ms - 324[0m
[0mGET / [36m304 [0m1.975 ms - -[0m
[0mGET /stylesheets/index.css [36m304 [0m0.642 ms - -[0m
[0mGET /javascripts/angular.js [36m304 [0m1.281 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m2.272 ms - -[0m
[0mGET /gamestate/20150410 [32m200 [0m14.298 ms - 6269[0m
[0mPOST /gamestate/20150410/update/a6b557a6-999f-4d8f-9178-f8d5e063f01a [32m200 [0m3.235 ms - 323[0m
[0mGET / [36m304 [0m0.850 ms - -[0m
[0mGET /stylesheets/index.css [36m304 [0m0.824 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m0.882 ms - -[0m
[0mGET /javascripts/angular.js [36m304 [0m4.413 ms - -[0m
[0mGET /gamestate/20150410 [32m200 [0m33.067 ms - 6268[0m
[0mPOST /gamestate/20150410/update/a6b557a6-999f-4d8f-9178-f8d5e063f01a [32m200 [0m6.778 ms - 324[0m
[0mGET / [36m304 [0m0.616 ms - -[0m
[0mGET /stylesheets/index.css [36m304 [0m2.305 ms - -[0m
[0mGET /javascripts/angular.js [36m304 [0m1.044 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m1.094 ms - -[0m
[0mGET /gamestate/20150410 [32m200 [0m17.226 ms - 6269[0m
[0mPOST /gamestate/20150410/update/a6b557a6-999f-4d8f-9178-f8d5e063f01a [32m200 [0m3.151 ms - 325[0m
[0mGET / [36m304 [0m1.039 ms - -[0m
[0mGET /stylesheets/index.css [36m304 [0m2.667 ms - -[0m
[0mGET /javascripts/angular.js [36m304 [0m1.144 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m2.240 ms - -[0m
[0mGET /gamestate/20150410 [32m200 [0m24.027 ms - 6270[0m
[0mPOST /gamestate/20150410/lockTest/a6b557a6-999f-4d8f-9178-f8d5e063f01a [32m200 [0m3.355 ms - 332[0m
[0mGET / [36m304 [0m0.680 ms - -[0m
[0mGET /stylesheets/index.css [36m304 [0m1.645 ms - -[0m
[0mGET /javascripts/angular.js [36m304 [0m1.307 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m2.456 ms - -[0m
[0mGET /gamestate/20150410 [32m200 [0m17.295 ms - 6281[0m
[0mPOST /gamestate/20150410/unlockTest/a6b557a6-999f-4d8f-9178-f8d5e063f01a [32m200 [0m3.252 ms - 325[0m
[0mGET / [36m304 [0m0.656 ms - -[0m
[0mGET /stylesheets/index.css [36m304 [0m0.862 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m0.902 ms - -[0m
[0mGET /javascripts/angular.js [36m304 [0m0.918 ms - -[0m
[0mGET /gamestate/20150410 [32m200 [0m14.164 ms - 6270[0m
[0mPOST /gamestate/20150410/unlockDev/a6b557a6-999f-4d8f-9178-f8d5e063f01a [32m200 [0m3.050 ms - 318[0m
[0mGET / [36m304 [0m0.678 ms - -[0m
[0mGET /stylesheets/index.css [36m304 [0m7.530 ms - -[0m
[0mGET /javascripts/angular.js [36m304 [0m6.283 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m6.061 ms - -[0m
[0mGET /gamestate/20150410 [32m200 [0m17.603 ms - 6259[0m
[0mGET / [32m200 [0m1.346 ms - 3701[0m
[0mGET /stylesheets/index.css [36m304 [0m0.840 ms - -[0m
[0mGET /javascripts/angular.js [36m304 [0m1.367 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m1.332 ms - -[0m
[0mGET /gamestate/20150410 [36m304 [0m14.367 ms - -[0m
[0mGET / [36m304 [0m0.727 ms - -[0m
[0mGET /stylesheets/index.css [36m304 [0m0.887 ms - -[0m
[0mGET /javascripts/angular.js [36m304 [0m0.764 ms - -[0m
[0mGET /javascripts/index.js [32m200 [0m1.984 ms - 2416[0m
[0mGET /gamestate/20150410 [36m304 [0m21.091 ms - -[0m
[0mGET / [36m304 [0m0.682 ms - -[0m
[0mGET /stylesheets/index.css [36m304 [0m2.032 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m1.433 ms - -[0m
[0mGET /javascripts/angular.js [36m304 [0m0.769 ms - -[0m
[0mGET /gamestate/20150410 [36m304 [0m20.962 ms - -[0m
[0mPOST /gamestate/20150410/lockDev/a6b557a6-999f-4d8f-9178-f8d5e063f01a [32m200 [0m2.648 ms - 325[0m
[0mGET /gamestate/20150410 [32m200 [0m10.418 ms - 6270[0m
[0mPOST /gamestate/20150410/lockTest/a6b557a6-999f-4d8f-9178-f8d5e063f01a [32m200 [0m2.645 ms - 332[0m
[0mGET /gamestate/20150410 [32m200 [0m10.977 ms - 6281[0m
[0mPOST /gamestate/20150410/unlockTest/a6b557a6-999f-4d8f-9178-f8d5e063f01a [32m200 [0m2.979 ms - 325[0m
[0mGET /gamestate/20150410 [32m200 [0m11.784 ms - 6270[0m
[0mPOST /gamestate/20150410/unlockDev/a6b557a6-999f-4d8f-9178-f8d5e063f01a [32m200 [0m2.535 ms - 318[0m
[0mGET /gamestate/20150410 [32m200 [0m10.885 ms - 6259[0m
[0mPOST /gamestate/20150410/lock/a6b557a6-999f-4d8f-9178-f8d5e063f01a [32m200 [0m1.320 ms - 40[0m
[0mPOST /gamestate/20150410/lock/a6b557a6-999f-4d8f-9178-f8d5e063f01a [32m200 [0m0.998 ms - 40[0m
[0mPOST /gamestate/20150410/lock/a6b557a6-999f-4d8f-9178-f8d5e063f01a [32m200 [0m1.103 ms - 40[0m
[0mGET / [32m200 [0m1.162 ms - 3771[0m
[0mGET /stylesheets/index.css [32m200 [0m1.655 ms - 688[0m
[0mGET /javascripts/angular.js [36m304 [0m0.655 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m0.620 ms - -[0m
[0mGET /gamestate/20150410 [36m304 [0m13.218 ms - -[0m
[0mGET /stylesheets/index.css [36m304 [0m0.695 ms - -[0m
[0mGET / [32m200 [0m0.895 ms - 3771[0m
[0mGET /stylesheets/index.css [32m200 [0m1.655 ms - 954[0m
[0mGET /javascripts/index.js [32m200 [0m1.343 ms - 2416[0m
[0mGET /javascripts/angular.js [32m200 [0m15.261 ms - 987976[0m
[0mGET /gamestate/20150410 [32m200 [0m28.282 ms - 6259[0m
[0mGET / [32m200 [0m1.471 ms - 3900[0m
[0mGET /stylesheets/index.css [36m304 [0m0.803 ms - -[0m
[0mGET /javascripts/angular.js [36m304 [0m0.722 ms - -[0m
[0mGET /javascripts/index.js [32m200 [0m1.660 ms - 2637[0m
[0mGET /gamestate/20150410 [36m304 [0m28.761 ms - -[0m
[0mGET / [36m304 [0m0.986 ms - -[0m
[0mGET /stylesheets/index.css [36m304 [0m0.809 ms - -[0m
[0mGET /javascripts/angular.js [36m304 [0m1.954 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m0.947 ms - -[0m
[0mGET /gamestate/20150410 [36m304 [0m30.029 ms - -[0m
[0mGET / [32m200 [0m1.144 ms - 3912[0m
[0mGET /stylesheets/index.css [36m304 [0m1.013 ms - -[0m
[0mGET /javascripts/angular.js [36m304 [0m0.655 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m0.785 ms - -[0m
[0mGET /gamestate/20150410 [36m304 [0m31.424 ms - -[0m
[0mGET / [32m200 [0m0.844 ms - 3931[0m
[0mGET /stylesheets/index.css [32m200 [0m1.039 ms - 969[0m
[0mGET /javascripts/index.js [36m304 [0m1.103 ms - -[0m
[0mGET /javascripts/angular.js [36m304 [0m1.985 ms - -[0m
[0mGET /gamestate/20150410 [36m304 [0m13.592 ms - -[0m
[0mGET /stylesheets/index.css [36m304 [0m0.928 ms - -[0m
[0mGET / [32m200 [0m1.218 ms - 4062[0m
[0mGET /stylesheets/index.css [32m200 [0m5.472 ms - 1213[0m
[0mGET /javascripts/index.js [32m200 [0m30.174 ms - 2637[0m
[0mGET /javascripts/angular.js [32m200 [0m80.130 ms - 987976[0m
[0mGET /gamestate/20150410 [32m200 [0m48.801 ms - 6259[0m
[0mGET / [32m200 [0m2.401 ms - 4068[0m
[0mGET /stylesheets/index.css [32m200 [0m6.283 ms - 1213[0m
[0mGET /javascripts/angular.js [32m200 [0m13.071 ms - 987976[0m
[0mGET /javascripts/index.js [32m200 [0m14.459 ms - 2637[0m
[0mGET /gamestate/20150410 [32m200 [0m20.248 ms - 6259[0m
[0mPOST /gamestate/20150410/lockDev/a6b557a6-999f-4d8f-9178-f8d5e063f01a [32m200 [0m2.379 ms - 325[0m
[0mGET /gamestate/20150410 [32m200 [0m11.795 ms - 6270[0m
[0mPOST /gamestate/20150410/unlockDev/a6b557a6-999f-4d8f-9178-f8d5e063f01a [32m200 [0m2.397 ms - 318[0m
[0mGET /gamestate/20150410 [32m200 [0m17.340 ms - 6259[0m
[0mGET / [32m200 [0m0.849 ms - 4260[0m
[0mGET /stylesheets/index.css [36m304 [0m1.258 ms - -[0m
[0mGET /javascripts/angular.js [36m304 [0m2.456 ms - -[0m
[0mGET /javascripts/index.js [32m200 [0m2.726 ms - 3013[0m
[0mGET /gamestate/20150410 [36m304 [0m35.006 ms - -[0m
[0mGET / [32m200 [0m0.789 ms - 4259[0m
[0mGET /stylesheets/index.css [36m304 [0m1.898 ms - -[0m
[0mGET /javascripts/angular.js [36m304 [0m2.253 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m1.463 ms - -[0m
[0mGET /gamestate/20150410 [36m304 [0m31.083 ms - -[0m
[0mGET / [36m304 [0m1.068 ms - -[0m
[0mGET /stylesheets/index.css [36m304 [0m0.795 ms - -[0m
[0mGET /javascripts/angular.js [36m304 [0m0.703 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m0.856 ms - -[0m
[0mGET /gamestate/20150410 [36m304 [0m26.993 ms - -[0m
[0mGET / [32m200 [0m0.906 ms - 4267[0m
[0mGET /stylesheets/index.css [36m304 [0m0.807 ms - -[0m
[0mGET /javascripts/angular.js [36m304 [0m1.797 ms - -[0m
[0mGET /javascripts/index.js [32m200 [0m2.321 ms - 3183[0m
[0mGET /gamestate/20150410 [36m304 [0m11.192 ms - -[0m
[0mPOST /gamestate/20150410/lockDev/a6b557a6-999f-4d8f-9178-f8d5e063f01a [32m200 [0m2.117 ms - 325[0m
[0mGET /gamestate/20150410 [32m200 [0m11.007 ms - 6270[0m
[0mPOST /gamestate/20150410/update/a6b557a6-999f-4d8f-9178-f8d5e063f01a [32m200 [0m2.131 ms - 324[0m
[0mGET /gamestate/20150410 [32m200 [0m10.991 ms - 6269[0m
[0mPOST /gamestate/20150410/update/a6b557a6-999f-4d8f-9178-f8d5e063f01a [32m200 [0m2.249 ms - 325[0m
[0mGET /gamestate/20150410 [32m200 [0m13.048 ms - 6270[0m
[0mPOST /gamestate/20150410/update/a6b557a6-999f-4d8f-9178-f8d5e063f01a [32m200 [0m2.317 ms - 324[0m
[0mGET /gamestate/20150410 [32m200 [0m13.526 ms - 6269[0m
[0mPOST /gamestate/20150410/update/a6b557a6-999f-4d8f-9178-f8d5e063f01a [32m200 [0m2.189 ms - 323[0m
[0mGET /gamestate/20150410 [32m200 [0m13.826 ms - 6268[0m
[0mPOST /gamestate/20150410/update/a6b557a6-999f-4d8f-9178-f8d5e063f01a [32m200 [0m2.387 ms - 324[0m
[0mGET /gamestate/20150410 [32m200 [0m12.158 ms - 6269[0m
[0mPOST /gamestate/20150410/update/a6b557a6-999f-4d8f-9178-f8d5e063f01a [32m200 [0m3.462 ms - 323[0m
[0mGET /gamestate/20150410 [32m200 [0m10.961 ms - 6268[0m
[0mGET / [36m304 [0m0.549 ms - -[0m
[0mGET /stylesheets/index.css [36m304 [0m2.107 ms - -[0m
[0mGET /javascripts/angular.js [36m304 [0m2.598 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m1.423 ms - -[0m
[0mGET /gamestate/20150410 [36m304 [0m28.336 ms - -[0m
[0mGET / [36m304 [0m0.553 ms - -[0m
[0mGET /stylesheets/index.css [36m304 [0m0.650 ms - -[0m
[0mGET /javascripts/angular.js [36m304 [0m1.444 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m0.992 ms - -[0m
[0mGET /gamestate/20150410 [36m304 [0m27.140 ms - -[0m
[0mGET / [36m304 [0m0.744 ms - -[0m
[0mGET /stylesheets/index.css [36m304 [0m1.389 ms - -[0m
[0mGET /javascripts/angular.js [36m304 [0m0.801 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m2.088 ms - -[0m
[0mGET /gamestate/20150410 [36m304 [0m31.829 ms - -[0m
[0mGET / [36m304 [0m0.799 ms - -[0m
[0mGET /stylesheets/index.css [36m304 [0m1.082 ms - -[0m
[0mGET /javascripts/angular.js [36m304 [0m2.702 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m0.705 ms - -[0m
[0mGET /gamestate/20150410 [36m304 [0m33.414 ms - -[0m
[0mGET /stylesheets/index.css [36m304 [0m2.178 ms - -[0m
[0mGET / [32m200 [0m1.451 ms - 4450[0m
[0mGET /stylesheets/index.css [32m200 [0m1.500 ms - 1262[0m
[0mGET /javascripts/angular.js [36m304 [0m1.880 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m1.523 ms - -[0m
[0mGET /gamestate/20150410 [36m304 [0m31.867 ms - -[0m
[0mGET / [36m304 [0m0.729 ms - -[0m
[0mGET /stylesheets/index.css [36m304 [0m1.037 ms - -[0m
[0mGET /javascripts/angular.js [36m304 [0m0.860 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m2.987 ms - -[0m
[0mGET /gamestate/20150410 [36m304 [0m33.027 ms - -[0m
[0mGET / [32m200 [0m1.074 ms - 4522[0m
[0mGET /stylesheets/index.css [36m304 [0m0.675 ms - -[0m
[0mGET /javascripts/angular.js [36m304 [0m0.600 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m0.705 ms - -[0m
[0mGET /gamestate/20150410 [36m304 [0m21.103 ms - -[0m
[0mGET /stylesheets/index.css [36m304 [0m30.657 ms - -[0m
[0mGET / [32m200 [0m0.882 ms - 4642[0m
[0mGET /stylesheets/index.css [32m200 [0m1.307 ms - 1370[0m
[0mGET /javascripts/index.js [32m200 [0m4.360 ms - 3397[0m
[0mGET /javascripts/angular.js [32m200 [0m66.664 ms - 987976[0m
[0mGET /gamestate/20150410 [32m200 [0m65.324 ms - 6268[0m
[0mGET / [36m304 [0m0.745 ms - -[0m
[0mGET /stylesheets/index.css [36m304 [0m1.250 ms - -[0m
[0mGET /javascripts/angular.js [36m304 [0m1.047 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m0.719 ms - -[0m
[0mGET /gamestate/20150410 [36m304 [0m44.856 ms - -[0m
[0mGET / [36m304 [0m0.572 ms - -[0m
[0mGET /stylesheets/index.css [36m304 [0m0.561 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m1.022 ms - -[0m
[0mGET /javascripts/angular.js [36m304 [0m2.883 ms - -[0m
[0mGET /gamestate/20150410 [36m304 [0m31.497 ms - -[0m
[0mGET / [36m304 [0m0.739 ms - -[0m
[0mGET /stylesheets/index.css [36m304 [0m1.192 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m2.085 ms - -[0m
[0mGET /javascripts/angular.js [36m304 [0m3.929 ms - -[0m
[0mGET /gamestate/20150410 [32m200 [0m38.652 ms - 45[0m
[0mGET / [36m304 [0m0.920 ms - -[0m
[0mGET /stylesheets/index.css [36m304 [0m0.839 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m0.795 ms - -[0m
[0mGET /javascripts/angular.js [36m304 [0m3.118 ms - -[0m
[0mGET /gamestate/20150410 [36m304 [0m25.615 ms - -[0m
[0mGET / [36m304 [0m0.573 ms - -[0m
[0mGET /stylesheets/index.css [36m304 [0m0.602 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m0.723 ms - -[0m
[0mGET /javascripts/angular.js [36m304 [0m4.016 ms - -[0m
[0mGET /gamestate/20150410 [32m200 [0m36.711 ms - 5729[0m
[0mGET / [36m304 [0m0.956 ms - -[0m
[0mGET /stylesheets/index.css [36m304 [0m0.598 ms - -[0m
[0mGET /javascripts/angular.js [36m304 [0m1.056 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m1.994 ms - -[0m
[0mGET /gamestate/20150410 [36m304 [0m30.099 ms - -[0m
[0mGET /import.html [32m200 [0m0.759 ms - 1099[0m
[0mGET /javascripts/angular.js [36m304 [0m0.590 ms - -[0m
[0mGET /javascripts/import.js [33m404 [0m201.697 ms - 1156[0m
[0mGET /import.html [32m200 [0m0.906 ms - 1188[0m
[0mGET /javascripts/angular.js [36m304 [0m0.583 ms - -[0m
[0mGET /javascripts/import.js [33m404 [0m22.277 ms - 1156[0m
[0mGET /import.html [32m200 [0m1.987 ms - 1149[0m
[0mGET /javascripts/import.js [32m200 [0m4.917 ms - 71[0m
[0mGET /javascripts/angular.js [32m200 [0m56.137 ms - 987976[0m
[0mGET /import.html [32m200 [0m0.884 ms - 1101[0m
[0mGET /javascripts/import.js [32m200 [0m1.201 ms - 71[0m
[0mGET /import.html [32m200 [0m0.840 ms - 1111[0m
[0mGET /javascripts/import.js [32m200 [0m1.323 ms - 71[0m
[0mGET /import.html [32m200 [0m0.866 ms - 1117[0m
[0mGET /javascripts/import.js [32m200 [0m2.853 ms - 551[0m
[0mGET /import.html [32m200 [0m1.372 ms - 1117[0m
[0mGET /javascripts/import.js [32m200 [0m2.006 ms - 551[0m
[0mGET /import.html? [32m200 [0m2.169 ms - 1117[0m
[0mGET /javascripts/import.js [32m200 [0m30.272 ms - 551[0m
[0mGET /import.html? [32m200 [0m0.716 ms - 1117[0m
[0mGET /javascripts/import.js [32m200 [0m1.476 ms - 557[0m
[0mGET /import.html?importxlsx=%E6%B8%B8%E6%88%8F%E9%9C%80%E6%B1%82%E6%A8%A1%E6%9D%BF.xlsx [32m200 [0m0.833 ms - 1117[0m
[0mGET /javascripts/import.js [32m200 [0m29.291 ms - 557[0m
[0mGET /import.html?importxlsx=%E6%B8%B8%E6%88%8F%E9%9C%80%E6%B1%82%E6%A8%A1%E6%9D%BF.xlsx [32m200 [0m0.978 ms - 1117[0m
[0mGET /javascripts/import.js [32m200 [0m2.138 ms - 557[0m
[0mGET /import.html?importxlsx=%E6%B8%B8%E6%88%8F%E9%9C%80%E6%B1%82%E6%A8%A1%E6%9D%BF.xlsx [32m200 [0m0.734 ms - 1117[0m
[0mGET /javascripts/import.js [32m200 [0m37.959 ms - 580[0m
[0mGET /import.html?importxlsx=%E6%B8%B8%E6%88%8F%E9%9C%80%E6%B1%82%E6%A8%A1%E6%9D%BF.xlsx [32m200 [0m0.885 ms - 1117[0m
[0mGET /javascripts/import.js [32m200 [0m3.451 ms - 580[0m
[0mGET /import.html?importxlsx=%E6%B8%B8%E6%88%8F%E9%9C%80%E6%B1%82%E6%A8%A1%E6%9D%BF.xlsx [32m200 [0m1.030 ms - 1117[0m
[0mGET /javascripts/import.js [32m200 [0m29.007 ms - 580[0m
[0mGET /import.html?importxlsx=%E6%B8%B8%E6%88%8F%E9%9C%80%E6%B1%82%E6%A8%A1%E6%9D%BF.xlsx [32m200 [0m1.135 ms - 1117[0m
[0mGET /javascripts/import.js [32m200 [0m2.360 ms - 580[0m
[0mGET /import.html?importxlsx=%E6%B8%B8%E6%88%8F%E9%9C%80%E6%B1%82%E6%A8%A1%E6%9D%BF.xlsx [32m200 [0m0.812 ms - 1117[0m
[0mGET /javascripts/import.js [32m200 [0m3.491 ms - 580[0m
